<!--
 * 哟！！！来查看源码了
 * 来来来！让大佬看看我有什么写的不对的地方
 * 作者QQ：1396740034
 * 写的不对的地方及时反馈给作者
 * 造梦西游3 QQ群：176444860
 * 欢迎大家加入！！！
-->
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>造梦西游3入群简介</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/ku.css">
    <link rel="stylesheet" href="assets/css/di.css">
    <link rel="stylesheet" href="assets/css/kudi.css">
    <!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
    <link rel="stylesheet" href="assets/css/kudia.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/assets/img/logo-circul-100.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c8493223ca0fc5718b7da621552fdd73";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
<div id="rin-bg"></div>
<main id="rin-main">
    <div class="mdui-card rin-card">
        <div class="rin-card-title">造梦西游3</div>
        <div class="rin-card-part" id="introduce">
            <div class="rin-card-content mdui-typo">你好，这里是造梦西游3群聊简介<br>
                感兴趣的小伙伴，欢迎来加入，我们这里不定时有福利给大家！<br>
                加入群聊：<a href="https://jq.qq.com/?_wv=1027&k=gQjhBFVj" target="_blank" class="">点击这里</a><br>
                Welcome to join us！<br>
            </div>
        </div>
        <!--        <div class="rin-tr"></div>-->
        <div class="rin-card-part" id="fighting">
            <div class="rin-card-title2 mdui-typo"><a href="#fighting">#</a> 战斗力</div>
            <div class="mdui-container">
                <div class="mdui-row">
                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '小火龙:嗷呜~'}">
                        <div class="mdui-container">

                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        交友
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 15%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '赞美世界上最好的语言的能力'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        科技
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 30%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '现用现学的能力:我太蔡了'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        玩耍
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 10%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="mdui-row">
                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '真的非常可爱√'}">
                        <div class="mdui-container">

                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        萌属性
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 95%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '让事情发生的能力'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        搞事情
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 45%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '对他人的情感深度'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        情感
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 85%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="mdui-row">
                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '社交能力<del>(社恐</del>'}">
                        <div class="mdui-container">

                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        社交
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 20%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '做事情的耐心程度'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        耐心
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 60%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '对这个世界热爱的程度'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        世界
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 2%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>


            </div>
        </div>
        <!--        <div class="rin-tr"></div>-->
        <div class="rin-card-part" id="website">
            <div class="rin-card-title2 mdui-typo"><a href="#website">#</a> Website</div>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize" ><span class="iconfont iconBlog"></span> 购买账号</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize" ><span class="iconfont iconlab"></span> 购买卡密</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-pink" href="https://jq.qq.com/?_wv=1027&k=gQjhBFVj"
               target="_blank" style="text-transform: none!important;">加入群聊</a>
        </div>

        <div class="rin-card-part" id="contact">
            <div class="rin-card-title2 mdui-typo"><a href="#contact">#</a> 快捷官方视频链接</div>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize"
               href="https://v.qq.com/?ptag=qqbsc" target="_blank"> 腾讯视频</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-pink mdui-text-capitalize"
               href="https://www.bilibili.com/" target="_blank">
                Bilibili</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               >
                空</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               >
               空</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"> 空</a>


        </div>

        <div class="rin-card-part" id="other">
            <div class="rin-card-title2 mdui-typo"><a href="#other">#</a> 其他</div>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="http://wpa.qq.com/msgrd?v=3&uin=1396740034&site=qq&menu=yes" target="_blank"><span class="iconfont iconlinks"></span> 联系苦蒂</a>
        </div>

        <div class="rin-tr"></div>

        <div class="rin-card-part" id="last">
            <div class="rin-card-title2">造梦西游3</div>
            <div class="rin-card-content">一切都是命运石之门的选择，顺其自然吧</div>
        </div>

        <div class="rin-card-part" id="footer">
            <div class="rin-card-content">©2021 Seirin | Made by Kudi with love | BG: <a
                    href="#" id="bg-link" target="_blank">Pixiv</a></div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/mdui/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/assets/js/main.js"></script>
</body>
</html>